# lib-blufi-android

./: README.md  build.gradle  jitpack.yml  settings.gradle
lib/: build.gradle
lib-blufi/: build.gradle
lib-blufi/log/: changelog_en.md  changelog_zh.md
lib-blufi/src/main/java/blufi/espressif/: BlufiClient.java  BlufiClientImpl.java
log/: changelog_en.md  changelog_zh.md
