plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def libVersion = "2.4.1"

android {
    compileSdk 34

    namespace 'blufi.espressif'
    defaultConfig {
        minSdk 18
        targetSdk 34

        buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}


